[Jun 19 10:39:43] 
[Jun 19 10:39:43] ==DUPLICATOR INSTALLER BOOTSTRAP v4.0.3==
[Jun 19 10:39:43] ----------------------------------------------------
[Jun 19 10:39:43] Installer bootstrap start
[Jun 19 10:39:43] EXTRACT dup-installer dir
[Jun 19 10:39:43] Ready to extract the installer
[Jun 19 10:39:43] Checking permission of destination folder
[Jun 19 10:39:55] SAPI: litespeed
[Jun 19 10:39:55] creating /home/boattheg/public_html/dup-installer/.user.ini with the content:
[Jun 19 10:39:55] max_execution_time = 3600
max_input_time = -1
ignore_user_abort = On
post_max_size = 4096M
upload_max_filesize = 4096M
memory_limit = 4294967296
default_socket_timeout = 3600
pcre.backtrack_limit = 99999999999
[Jun 19 10:39:55] Set permissions of dup-installer<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/api<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/assets<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/classes<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/ctrls<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/favicon<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/lib<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/src<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/templates<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/vendor<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/.user.ini<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/index.php<br/>
[Jun 19 10:39:55] Set permissions of dup-installer/main.installer.php<br/>
[Jun 19 10:39:55] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://boattheglobe.ca/dup-installer/main.installer.php
[Jun 19 10:39:59] SAPI: litespeed
[Jun 19 10:39:59] creating /home/boattheg/public_html/dup-installer/.user.ini with the content:
[Jun 19 10:39:59] max_execution_time = 3600
max_input_time = -1
ignore_user_abort = On
post_max_size = 4096M
upload_max_filesize = 4096M
memory_limit = 4294967296
default_socket_timeout = 3600
pcre.backtrack_limit = 99999999999
[Jun 19 10:39:59] Set permissions of dup-installer<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/api<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/assets<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/classes<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/ctrls<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/favicon<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/lib<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/src<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/templates<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/vendor<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/.user.ini<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/index.php<br/>
[Jun 19 10:39:59] Set permissions of dup-installer/main.installer.php<br/>
[Jun 19 10:39:59] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://boattheglobe.ca/dup-installer/main.installer.php
